<html>
<head></head>
<style>
  *{
    padding: 0%;
    margin: 0%;
    font-family: sans-serif;
  }
  .banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(bg.jpg);
  }
  .navbar{
    width: 85%;
    margin: auto;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo{
    cursor: pointer;
    width: 180px;
  }
  .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
  }
  .navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
  }
  .navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background-color: blueviolet;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.4s;
  }
  .navbar ul li:hover::after{
    width: 100%;
  }
  .content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
  }
  .content h1{
    font-size: 80px;
    margin-top: 70px;;
  }
  .content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
  }
</style>
<title>Sample Website</title>
<body>
  <div class="banner">
    <div class="navbar">
       <img src="logo.png" class="logo" alt="">
       <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About Us</a></li>
         <li><a href="#">Careers</a></li>
         <li><a href="#">Our Branches</a></li>
         <li><a href="#">Contact Us</a></li>
       </ul>
    </div>
     
    <div class="content">
      <h1>Welcome To My Website</h1>
      <p>Iam a Professional Web and Graphic Designer with utmost experience in UI/UX Designing</p>
    </div>

  </div>
</body>
</html>